; This is a "Initialization file".
# This is used to store some data which will be common for all test cases.

[common info]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin